//SERVER
PORT = 3000

//CONEXIÓN BASE DE DATOS
DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = edu_registro

EMAIL_USER = miguehdzss29@gmail.com
EMAIL_APP_PASS = ereh mijz xgyy alwx
